programa
{
	
	funcao inicio()
	{
     real nota1,nota2,nota3,nota4,media1,media2,media_semestral

	
      escreva("Escreva a nota 1 : ")
      leia(nota1)
        se ((nota1>=0) e (nota1<=10)){
        	escreva("escreva nota2 :")
        }
        	senao {
        		escreva("nota inválida !")
        	}
        	     leia(nota2)
        	media1 = (nota1+nota2)/2
        se ((nota2>=0) e (nota2<=10)){
        	escreva("sua média é  :" + media1 + "\n")
        	escreva("escreva a nota 3 :")
        }        
        	senao {
        		escreva("nota inválida !")
        	}     leia(nota3)

        	 se ((nota3>=0) e (nota3<=10)){
        	 	escreva("escreva nota 4 : ")
        	 	}
        	 	senao{
        	 		escreva("Nota inválida !")
        	 		}
        	 		leia(nota4)
        	media2 = (nota3+nota4)/2
        	media_semestral = (media1 + media2)/2
        se ((nota4>=0) e (nota4<=10)){
        	escreva("sua segunda média é  :" + media2 + "\n")
        	 escreva("Sua média semestral é  :" + media_semestral)
        }  
           senao{
           	escreva("Nota Inválida ! ")
           	}      
        		
        
      	
        
        }
           	          
           	            
 

}
